{
    "name": "mata/mata-app",
    "description": "MATA Application Template",
    "keywords": ["mata", "framework", "application template"],
    "homepage": "http://www.qi-interactive.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "mata/mata-framework": "dev-development",
        "mata/mata-user": "*",
        "mata/mata-module-menu" : "*",
        "mata/mata-ar-history": "dev-development",
        "mata/mata-form": "dev-development",
        "asofter/yii2-imperavi-redactor": "dev-master",
        "matacms/matacms-cache": "dev-development",
        "matacms/matacms-content-block": "dev-master",
        "mata/mata-key-value": "dev-development",
        "matacms/matacms-simple-theme": "dev-development",
        "matacms/matacms-settings": "dev-master",
        "matacms/matacms-post": "dev-development",
        "matacms/matacms-carousel": "dev-development",
        "mata/mata-media": "dev-master",
        "mata/mata-category": "dev-master",
        "yiidoc/yii2-selectize": "dev-master",
        "harrytang/yii2-fineuploader": "*",
        "zhuravljov/yii2-datetime-widgets": "dev-master",
        "aws/aws-sdk-php": "*",
        "milo/github-api": "dev-master",
        "mata/mata-tag": "dev-master",
        "mdmsoft/yii2-admin": "~1.0",
        "matacms/matacms-environment": "dev-development",
        "matacms/matacms-base": "dev-development"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
           "psr-4": { "matacms\\post\\models\\": "mata-cms/models/overwrites/post" }
       },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
