{
    "name": "mata/mata-app",
    "description": "MATA Application Template",
    "keywords": ["mata", "framework", "application template"],
    "homepage": "http://www.qi-interactive.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-composer": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "fxp/composer-asset-plugin": "*",
        "matacms/matacms-base": "~1.1.0-alpha",
        "matacms/matacms-content-block": "~1.0-alpha",
        "matacms/matacms-carousel": "~1.0.0-alpha",
        "matacms/matacms-post": "~1.0-alpha",
        "matacms/matacms-faq": "~1.0.0-alpha",
        "symfony/console": "2.4",
        "guzzlehttp/guzzle": "~5.0",
        "matacms/matacms-social": "~1.0.1.9-alpha",
        "mata/mata-ar-history": "1.0.3.0-alpha",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}

